# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=a7f99735-65ea-428e-9902-f157c76b5995
AZURE_RESOURCE_GROUP_NAME=COMP0073_SUMMER
RESOURCE_SUFFIX=111aef

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=9fbc4572-3c4f-44f4-b1b5-2cca6adcc016
AAD_APP_CLIENT_ID=69d2d73f-7402-4632-9876-6dd3a1891bde
AAD_APP_OBJECT_ID=4d7199e8-6371-4453-b30d-408ad38f910f
AAD_APP_OAUTH2_PERMISSION_ID=
AAD_APP_TENANT_ID=9d0560d7-5467-47c4-b970-5e953906f3d3
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/9d0560d7-5467-47c4-b970-5e953906f3d3
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/a7f99735-65ea-428e-9902-f157c76b5995/resourceGroups/COMP0073_SUMMER/providers/Microsoft.Storage/storageAccounts/m365tab111aef
TAB_ENDPOINT=https://m365tab111aef.z33.web.core.windows.net
TEAMS_APP_TENANT_ID=9d0560d7-5467-47c4-b970-5e953906f3d3
TAB_DOMAIN=m365tab111aef.z33.web.core.windows.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=5359443a-c400-40cc-9c75-a9e9ac06833a
M365_TITLE_ID=U_8f074975-6d16-7a54-b0fc-96aba627d128
M365_APP_ID=e3206475-f28e-4321-a51a-72ff6c04e893
TEAMS_APP_PUBLISHED_APP_ID=103af8dd-9047-4665-af11-95bcf1d0cc6d